# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

# Civilian

# Museum (1)
# local_development_cost		
museum = {
	cost = 100
	time = 12
	
	modifier = {
		local_development_cost = -0.25
        local_institution_spread = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# School (1)
# local_build_cost	
school = {
	cost = 100
	time = 12
	
	modifier = {
		local_build_cost = -0.25
        local_build_time = -0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Workshop (1)
# local_production_efficiency
fm_workshop = {
	cost = 100
	time = 12
	
	modifier = {
		local_production_efficiency = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Office Block (1)
# local_tax_modifier
office_block = {
	cost = 100
	time = 12
	
	modifier = {
		local_tax_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Jail (1)
# local_unrest
jail = {
	cost = 100
	time = 12
	
	modifier = {
        local_core_creation = -0.25
		local_unrest = -1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Market (1)
# province_trade_power_modifier
market = {
	cost = 100
	time = 12
	
	modifier = {
		province_trade_power_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Farm (1)
# trade_goods_size_modifier
# supply_limit_modifier
farm = {
	cost = 100
	time = 12
	
	modifier = {
		trade_goods_size_modifier = 0.5
		trade_value_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}
		
# Military
# Munitions Storage (1)
# local_hostile_attrition
# garrison_growth
munitions_storage = {
	cost = 100
	time = 12
	
	modifier = {
		supply_limit_modifier = 0.33
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Barracks (1)
# local_manpower_modifier
fm_barracks = {
	cost = 100
	time = 12
	
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Armory (1)
# regiment_recruit_speed
fm_armory = {
	cost = 100
	time = 12
	
	modifier = {
		regiment_recruit_speed = -0.33
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Military Camp (1)
# local_regiment_cost
military_camp = {
	cost = 100
	time = 12
	
	modifier = {
		local_regiment_cost = -0.33
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Guard Tower (1)
# local_defensiveness
guard_tower = {
	cost = 100
	time = 12
	
	modifier = {
		local_defensiveness = 0.5
        local_hostile_attrition = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Dockyard 
# local_sailors_modifier
# ship_recruit_speed
dockyard = {
	cost = 100
	time = 12
	
    trigger = { has_port = yes }
    
	modifier = {
		local_sailors_modifier = 0.33
        ship_recruit_speed = -0.33
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Arsenal
# local_ship_repair
# local_ship_cost
fm_arsenal = {
	cost = 100
	time = 12
	
    trigger = { has_port = yes }
    
	modifier = {
		local_ship_repair = 0.33
        local_ship_cost = -0.33
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Maintained Road
# local_movement_speed
road = {
	cost = 100
    time = 12
    
	modifier = {
		local_friendly_movement_speed = 0.5
        local_hostile_movement_speed = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Service Post
# local_unrest
# local_spy_defence
service_post = {
	cost = 100
    time = 12

	modifier = {
		local_unrest = -1
        local_autonomy = -0.05
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Military Depot
# garrison_growth
# supply_limit
military_depot = {
	cost = 100
    time = 12
    
	modifier = {
		garrison_growth = 0.5
        supply_limit = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Defence
# Rubble Defences (1)
# fort_level
rubble_defences = {
	cost = 100
	time = 12
	
    onmap = yes
    influencing_fort = yes
    
	modifier = {
		fort_level = 2
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Concrete Defences (5)
# fort_level
concrete_defences = {
	cost = 250
	time = 12
	make_obsolete = rubble_defences
	
    onmap = yes
    influencing_fort = yes
    
	modifier = {
		fort_level = 4
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Steel Defences (10)
# fort_level
steel_defences = {
	cost = 500
	time = 12
	make_obsolete = concrete_defences
	
    onmap = yes
    influencing_fort = yes
    
	modifier = {
		fort_level = 6
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Titanium Defences (20)
# local_defensiveness
# fort_level
titanium_defences = {
	cost = 1000
	time = 12
	make_obsolete = steel_defences
	
    onmap = yes
    influencing_fort = yes
    
	modifier = {
		fort_level = 8
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}
	
# Unique
# Command Centre (MIL: 10)
# free_leader_pool
# fort_maintenance_modifier
fm_command_centre = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		free_leader_pool = 1
		fort_maintenance_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Casino (ADM: 10)
# global_tax_modifier
fm_casino = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		global_tax_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Embassy (DIP: 10)
# diplomatic_reputation
# diplomatic_upkeep
fm_embassy = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Police HQ (DIP: 15)
# war_exhaustion_cost
fm_police_hq = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		war_exhaustion_cost = -0.15
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Research Lab (ADM: 15)
# technology_cost
fm_research_lab = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		technology_cost = -0.05
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Artillery Array (MIL: 15)
# siege_ability
fm_artillery_array = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		siege_ability = 0.05
		defensiveness = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Factory (ADM: 20)
# production_efficiency
# global_trade_goods_size_modifier
fm_factory = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Wharf (DIP: 20)
# naval_forcelimit_modifier
# naval_maintenance_modifier
fm_wharf = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		naval_forcelimit_modifier = 0.1
		naval_maintenance_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Correctional Facility (MIL: 20)
# stability_cost_modifier
fm_correctional_facility = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		stability_cost_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Temple (ADM: 25)
# missionaries
# global_missionary_strength
fm_temple = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		missionaries = 1
		global_missionary_strength = 0.02
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Town Hall (DIP: 25)
# republican_tradition/legitimacy
# advisor_pool
fm_town_hall = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		republican_tradition = 0.5
		legitimacy = 0.5
		horde_unity = 0.5
		devotion = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

# Simulation Centre (MIL: 25)
# army_tradition_decay
# siege_ability
fm_simulation_centre = {
	cost = 2500
	time = 12
	one_per_country = yes
	
	modifier = {
		army_tradition_decay = -0.01
		free_leader_pool = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}	
	}
}

