
#############################################
# Church of the Atom
#############################################
atom_vigor = {
	effect = {
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 10

		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

atom_fury = {
	effect = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 10

		modifier = {
			factor = 5
			is_at_war = yes
		}
		
		modifier = {
			factor = 5
			infantry_fraction = 0.75
		}
	}
}

atom_love = {
	effect = {
		horde_unity = 1
		legitimacy = 1
		republican_tradition = 1
		devotion = 1
	}
	ai_will_do = {
		factor = 10

		modifier = {
			factor = 5
			
			OR = {
				NOT = { horde_unity = 50 }
				NOT = { legitimacy = 50 }
				NOT = { republican_tradition = 50 }
				NOT = { devotion = 50 }
			}
		}
	}
}

atom_rebirth = {
	effect = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 10

		modifier = {
			factor = 5
			
			overextension_percentage = 0.25
		}
	}
}

atom_pilgrimage = {
	effect = {
		diplomatic_reputation = 2
	}
	ai_will_do = {
		factor = 10

		modifier = {
			factor = 5
			
			OR = {
				vassal = 1
                march = 1
                daimyo_vassal = 1
                personal_union = 1
                client_vassal = 1
                client_march = 1
                tributary_state = 1
			}
		}
	}
}

atom_devotion = {
	effect = {
		war_exhaustion = -0.1
	}
	ai_will_do = {
		factor = 10

		modifier = {
			factor = 5
			
			is_at_war = yes
		}
	}
}

atom_strength = {
	effect = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 10

		modifier = {
			factor = 5
			
			NOT = { stability = 0 }
		}
	}
}

atom_charm = {
	effect = {
		land_forcelimit_modifier = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}

#############################################
# Protestant
#############################################
organised_through_bishops_aspect = {
	effect = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

priests_may_marry_aspect = {
	effect = {
		stability_cost_modifier = -0.10
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

adult_baptism_aspect = {
	effect = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
	}
}

holy_sacraments_aspect = {
	effect = { 
		discipline = 0.025
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

saints_accept_prayers_aspect = {
	effect = { 
		land_morale = 0.05
		naval_morale = 0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

icons_images_aspect = {
	effect = { 
		prestige = 0.5
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

legalised_divorces_aspect = {
	effect = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.25
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { legitimacy = 60 }
		}
	}
}

heretics_deported_aspect = {
	effect = {
		global_colonial_growth = 15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}

parish_registers_aspect = {
	effect = {
		manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

individual_creeds_aspect = {
	effect = { 
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

allow_usury_aspect = {
	effect = { 
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

translated_bibles_aspect = {
	effect = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}