lost_codexes = {
	is_blessing = yes

	effect = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}

tx_23_micro_fusion_pack = {
	is_blessing = yes

	effect = {
		land_maintenance_modifier = -0.2
	}
	ai_will_do = {
		factor = 1
	}
}

pristine_highwayman = {
    is_blessing = yes

	effect = {
		movement_speed = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}

tesla_armor = {
    is_blessing = yes

	effect = {
		shock_damage = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}

zax_supercomputer = {
    is_blessing = yes

	effect = {
		idea_cost = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}


