guiTypes = {
    #x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrysubjectsview_scaling_large_min_inc"
		position = { x= 900 y = 148 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrysubjectsview_scaling_huge_min_inc"
		position = { x = 1080 y = 328 }
	}
	
	positionType = {
		name = "move_subject_focus_buttons_to_this_y_if_no_rights_of_man"
		position = { x=1337 y=38 }
	}
	
	positionType = {
		name = "move_interactions_list_to_this_y_if_no_rights_of_man"
		position = { x=1337 y=82 }
	}
    
	### INTERACTION
	windowType = {
		name = "interaction_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"		
		
		instantTextBoxType = {
			name = "interaction_name"
			position = { x = 51 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 150
			maxHeight = 15
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 20 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "interaction_icon_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=12 y=12 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name = "interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 0 y = 0 }
			Orientation = "CENTER_LEFT"
		}				
	}

	### TRADE COMPANY
	windowType = {
		name = "subject_trade_company_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="subject_company_icon"
			spriteType = "GFX_subject_tradecompany_icon"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 220 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		iconType =
		{
			name ="icon_strong_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 381 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "promote_investments_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_promote_investments_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="promote_investments_button_glow"
			spriteType = "GFX_country_subject_button_small_glow"
			position = { x=418 y=7}
			Orientation = "UPPER_LEFT"
		}
	}

	### SUBJECT
	windowType = {
		name = "subject_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = -2 y = 6 }
			quadTextureSprite ="GFX_subject_bg_tile"
		}
		
		iconType = {
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
		}
		
		iconType = {
			name ="subject_type_icon"
			spriteType = "GFX_subject_colony_icon"
			position = { x= 13 y = 5 }
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 181 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 304 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 345 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 30
			maxHeight = 30
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "interaction_icons"
			position = { x = 415 y = 7 }
			size = { x = 64 y = 8 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 8
		}
		
		iconType = {
			name ="icon_mil_focus"
			spriteType = "GFX_subject_focus_icons"
			position = { x= 468 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 220 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 57
			maxHeight = 30
			format = center
		}
		
		iconType = {
			name = "isolationism_icon"
			spriteType = "GFX_isolationism_icons"
			position = { x = 385 y = 10 }
		}
		
		iconType = {
			name ="icon_tribute"
			spriteType = "GFX_subject_tribute_icons"
			position = { x= 466 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="merchant_icon"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 381 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "tariff_efficiency"
			position = { x = 260 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		iconType = {
			name ="treasure_fleet_progress"
			spriteType = "GFX_treasure_fleet_progressbar"
			position = { x= 47 y = 27 }
			rotation = 1.5708
		}
		
		iconType = {
			name ="treasure_fleet_progressframe"
			spriteType = "GFX_treasure_fleet_progress_frame"
			position = { x= 40 y = 10 }
		}
	}
	
	### MAIN WINDOW
	windowType = {
		name = "countrysubjectview"
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government
		
		iconType =
		{
			name ="subjectspanel_bg_top"
			spriteType = "GFX_country_diplomacy_view_bg_top"
			position = { x= -7 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "subjectspanel_bg_bottom"
			spriteType = "GFX_country_subject_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="subject_overlay_bg"
			spriteType = "GFX_header_center_text_bg"
			position = { x= 10 y = -9999 }
			Orientation = "UPPER_LEFT"

		}
		
		smoothListboxType = {
			name = "subjects_listbox"
			backGround = ""
			position = { x=30 y=260 }
			size = { x=500 y=300 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		iconType = {
			name = "liberty_desire_icon"
			spriteType = "GFX_header_center_text_bg"
			position = { x = -260 y = 180 }
			Orientation = CENTER
		}

		instantTextBoxType = {
			name = "liberty_desire_value"
			position = { x = 490 y = 250 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "-"	
			maxHeight = 32
			maxWidth = 50
			format = left
		}
		
		instantTextBoxType = {
			name = "interactions"
			position = { x = 270 y = 310 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ONGOING_INTERACTIONS"	
			maxHeight = 60
			maxWidth = 420
			format = left
		}
		
		smoothListboxType = {
			name = "interactions_listbox"
			backGround = ""
			position = { x=250 y=340 }
			size = { x=603 y=200 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "tribute_desc"

            if_resolution = {
                max_height = 867
				position = { x = 20 y = 350 }
            }
            if_resolution = {
                min_height = 868
                max_height = 1047
				position = { x = 20 y = 500 }
            }
            if_resolution = {
                min_height = 1048
				position = { x = 20 y = 680 }

            }			
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxHeight = 60
			maxWidth = 510
			format = left
		}

		guiButtonType = {
			name = "sort_subjects_button"
			position = { x = 780 y = -9999 }
			quadTextureSprite ="GFX_button_default"
			buttonText = "NAME"
			buttonFont = "vic_18"		
		}		
		
		guiButtonType = {
			name = "sort_name_button"
			position = { x = 30 y = 220 }
			quadTextureSprite ="GFX_subject_name_sort_button"	
		}

		guiButtonType = {
			name = "sort_relation_button"
			position = { x = 80 y = 220 }
			quadTextureSprite ="GFX_subject_relation_sort_button"
		}		
		
		guiButtonType = {
			name = "sort_income_button"
			position = { x = 130 y = 220 }
			quadTextureSprite ="GFX_subject_income_sort_button"
		}	

		guiButtonType = {
			name = "sort_tariff_button"
			position = { x = 180 y = 220 }
			quadTextureSprite ="GFX_subject_tariff_sort_button"	
		}	

		guiButtonType = {
			name = "sort_liberty_desire_button"
			position = { x = 230 y = 220 }
			quadTextureSprite ="GFX_subject_liberty_desire_sort_button"	
		}
		guiButtonType = {
			name = "sort_armysize_button"
			position = { x = 280 y = 220 }
			quadTextureSprite ="GFX_subject_armysize_sort_button"
		}
		
		guiButtonType = {
			name = "sort_bonus_button"
			position = { x = 740 y = -9999 }
			quadTextureSprite ="GFX_button_default"
			buttonText = "Bonus"
			buttonFont = "vic_18"	
		}	
		
		guiButtonType = {
			name = "sort_action_button"
			position = { x = 433 y = -9999 }
			quadTextureSprite ="GFX_sort_button_100"
			buttonText = "INTERACTIONS"
			buttonFont = "vic_18"
		}			

		##### Bottom part of the view
		windowType = {
			name = "country_subjects_info"
			backGround =""
			position = { x=0 y=0 }	
			#size = { x=300 y= 110 }
			dontRender = ""
			horizontalBorder = ""

            iconType =
			{
				name ="vassal_income_header"
				spriteType = "GFX_button_200"
				position = { x= 40 y = 280 }
				Orientation = "UPPER_LEFT"
			}
            
            iconType =
			{
				name ="vassal_income_bg_1"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 260 y = 282 }
				Orientation = "UPPER_LEFT"
			}
            
            iconType =
			{
				name ="vassal_income_bg_2"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 380 y = 282 }
				Orientation = "UPPER_LEFT"
			}
            
            iconType =
			{
				name ="colony_income_header"
				spriteType = "GFX_button_200"
				position = { x= 40 y = 330 }
				Orientation = "UPPER_LEFT"
			}
            
            iconType =
			{
				name ="colony_income_bg_1"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 260 y = 332 }
				Orientation = "UPPER_LEFT"
			}
            
            iconType =
			{
				name ="colony_income_bg_2"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 380 y = 332 }
				Orientation = "UPPER_LEFT"
			}
            
            iconType =
			{
				name ="total_income_header"
				spriteType = "GFX_button_200"
				position = { x= 40 y = 380 }
				Orientation = "UPPER_LEFT"
			}
            
            iconType =
			{
				name ="total_income_bg_1"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 260 y = 382 }
				Orientation = "UPPER_LEFT"
			}
            
			iconType =
			{
				name ="tariff_income"
				spriteType = "GFX_tariff_income"
				position = { x= 55 y = -9999 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="vassal_income"
				spriteType = "GFX_vassal_income"
				position = { x= 295 y = -9999 }
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "colony_income_label"
				position = { x = 30 y = 334 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "SUBJECT_COLONY_INCOME"	
				maxWidth = 150
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "colony_income_efficiency_value"
				position = { x = 260 y = 331 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0%"	
				maxWidth = 90
				maxHeight = 32
				format = right
			}
			
			instantTextBoxType = {
				name = "colony_income_value"
				position = { x = 400 y = 331 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 110
				maxHeight = 32
				format = centre
			}
			
			instantTextBoxType = {
				name = "vassal_income_label"
				position = { x = 25 y = 284 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "SUBJECT_VASSAL_INCOME_LABEL"	
				maxWidth = 150
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_efficiency_value"
				position = { x = 260 y = 281 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0%"	
				maxWidth = 90
				maxHeight = 32
				format = right
			}

			instantTextBoxType = {
				name = "vassal_income_value"
				position = { x = 400 y = 281 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income_label"
				position = { x = 30 y = 384 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "SUBECT_TOTAL_INCOME"	
				maxWidth = 180
				maxHeight = 32
				format = centre
			}	

			instantTextBoxType = {
				name = "total_subjects_income"
				position = { x = 260 y = 381 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 90
				maxHeight = 32
				format = right
			}

			guiButtonType = {
				name = "release_colony"
				position = { x=270 y=440}
				quadTextureSprite ="GFX_fm_big_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""			
				clicksound = click
                buttonText = "Release Colony"
                buttonFont = "vic_22"
			}
			
			guiButtonType = {
				name = "subject_military_focus"
				position = { x=30 y=440 }
				quadTextureSprite ="GFX_fm_big_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""			
				clicksound = click
                buttonText = "Set Military Focus"
                buttonFont = "vic_22"
			}
			
			guiButtonType = {
				name = "toggle_overlord"
				position = { x=510 y=440 }
				quadTextureSprite ="GFX_fm_big_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""			
				clicksound = click
                buttonText = "Toggle Overlord"
                buttonFont = "vic_22"
			}
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 400 y = 970 }
			quadTextureSprite ="GFX_button_default"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
            buttonText = "Close"
            buttonFont = "vic_22"
		}
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 250 y = 10 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_SUBJECTS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### COLONY SELECT WINDOW
		windowType = {
			name = "colony_select_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -9 }
				Orientation = "UPPER_LEFT"
			}


			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_RELEASE_COLONY"
				
			}

			smoothListboxType = 
				{
				name ="colony_select_list"
				position = { x=88 y =200}
				backGround=""
				size = { x=370 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		
		### MILITARY FOCUS WINDOW
		windowType = {
			name = "subject_military_focus_window"
			backGround=""
			position = { x=30 y=60 }
			size = { x=360 y=60 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes
			
			# The "background" sprite will be replaced with the sprite used by this element in case the user does not have RoM
			iconType = {
				name = "hidden_size_of_window_without_rights_of_man"
				spriteType = "GFX_subjects_buttons_no_rom_bg"
			}

			iconType =
			{
				name ="background"
				spriteType = "GFX_subjects_buttons_bg"
				position = { x= -4 y = -9999 }
			}
			
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 0 y = 440 }
				Orientation = "UPPER_LEFT"
                buttonText = "No Focus"
                buttonFont = "vic_22"
                frame = 1
			}
			
			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 240 y = 440 }
				Orientation = "UPPER_LEFT"
				buttonText = "Supportive"
                buttonFont = "vic_22"
                frame = 2
			}
			
			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 480 y = 440 }
				Orientation = "UPPER_LEFT"
				buttonText = "Aggressive"
                buttonFont = "vic_22"
                frame = 3
			}
			
			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 0 y = 500 }
				Orientation = "UPPER_LEFT"
				buttonText = "Passive"
                buttonFont = "vic_22"
                frame = 4
			}
			
			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 240 y = 500 }
				Orientation = "UPPER_LEFT"
				buttonText = "Defensive"
                buttonFont = "vic_22"
                frame = 5
			}
			
			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 480 y = 500 }
				Orientation = "UPPER_LEFT"
				buttonText = "Siege"
                buttonFont = "vic_22"
                frame = 6
			}
		}
		
		### SUBJECT INTERACTIONS WINDOW
		windowType = {
			name = "subject_interaction_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}

			smoothListboxType = 
			{
				name ="subject_interaction_list"
				position = { x=80 y =165}
				backGround=""
				size = { x=400 y =360}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		
		windowType = {
			name = "selected_subject_window"
			backGround=""
			position = { x=540 y=220 }		
			size = { x=600 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="subject_actions_bg"
				spriteType = "GFX_side_panel_bg"
				position = { x= 0 y = -9999 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="subject_actions_blank_bg"
				spriteType = "GFX_side_panel_bg"
				position = { x= 0 y = -9999 }
				Orientation = "UPPER_LEFT"
			}
			
            iconType = {
				name ="subject_header_bg"
				spriteType = "GFX_subject_header"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
            
			guiButtonType = {
				name = "close_button"
				position = { x=120 y =-9999}
				quadTextureSprite ="GFX_button_default"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_22"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}			
		
			smoothListboxType = {
				name = "list"
				backGround = ""
				position = { x = 110 y = 310 }
				size = { x = 255 y = 390 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2.5
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 0 y = 0}
			}
			
			instantTextBoxType = {
				name = "subject_name"
				position = { x = 100 y = 24 }
				format = left
				font = "vic_22"
				maxWidth = 220
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}
			
			iconType = {
				name = "flag"
				spriteType = "GFX_shield_small"
				position = { x= 25 y = 20 }
			}
			
			iconType = {
				name = "subject_type"
				spriteType = "GFX_subject_colony_icon"
				position = { x= 380 y = 20 }
			}
            
			# Military focus buttons 45
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus_alt"
				position = { x = 100 y = 250 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus_alt"
				position = { x = 145 y = 250 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			
			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus_alt"
				position = { x = 190 y = 250 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus_alt"
				position = { x = 235 y = 250 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			
			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus_alt"
				position = { x = 280 y = 250 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			
			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus_alt"
				position = { x = 325 y = 250 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}

			# Tribute type buttons
			guiButtonType =
			{
				name ="tribute_select_button_none"
				quadTextureSprite= "GFX_subject_tribute_alt"
				position = { x = 100 y = 250 }
				Orientation = "UPPER_LEFT"
                buttonText = "None"
                buttonFont = "vic_22"
				frame = 1
			}
			guiButtonType =
			{
				name ="tribute_select_button_cash"
				quadTextureSprite= "GFX_subject_tribute_alt"
				position = { x = 145 y = 250 }
				Orientation = "UPPER_LEFT"
                buttonText = "Cash"
                buttonFont = "vic_22"
				frame = 2
			}
			guiButtonType =
			{
				name ="tribute_select_button_adm"
				quadTextureSprite= "GFX_subject_tribute_alt"
				position = { x = 190 y = 250 }
				Orientation = "UPPER_LEFT"
                buttonText = "Administrative Power"
                buttonFont = "vic_22"
				frame = 3
			}
			guiButtonType =
			{
				name ="tribute_select_button_dip"
				quadTextureSprite= "GFX_subject_tribute_alt"
				position = { x = 235 y = 250 }
				Orientation = "UPPER_LEFT"
                buttonText = "Diplomatic Power"
                buttonFont = "vic_22"
				frame = 4
			}
			guiButtonType =
			{
				name ="tribute_select_button_mil"
				quadTextureSprite= "GFX_subject_tribute_alt"
				position = { x = 280 y = 250 }
				Orientation = "UPPER_LEFT"
                buttonText = "Military Power"
                buttonFont = "vic_22"
				frame = 5
			}
			guiButtonType =
			{
				name ="tribute_select_button_manpower"
				quadTextureSprite= "GFX_subject_tribute_alt"
				position = { x = 325 y = 250 }
				Orientation = "UPPER_LEFT"
                buttonText = "Manpower"
                buttonFont = "vic_22"
				frame = 6
			}
			
            iconType =
			{
				name ="development_icon_bg"
				spriteType = "GFX_32_sq_button"
				position = { x= 22 y = 80 }
				Orientation = "UPPER_LEFT"
			}
            
			iconType =
			{
				name ="development_icon"
				spriteType = "GFX_development_icon"
				position = { x= 22 y = 81 }
				Orientation = "UPPER_LEFT"
			}
			
            iconType =
			{
				name ="development_value_bg"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 65 y = 80 }
				Orientation = "UPPER_LEFT"
			}
            
			instantTextBoxType = {
				name = "development"
				position = { x = 85 y = 83 }
				format = right
				font = "vic_22"
				text = "99,999"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
            iconType =
			{
				name ="manpower_icon_bg"
				spriteType = "GFX_32_sq_button"
				position = { x= 22 y = 120 }
				Orientation = "UPPER_LEFT"
			}
            
			iconType =
			{
				name ="manpower_icon"
				spriteType = "GFX_icon_manpower"
				position = { x= 23 y = 122 }
				Orientation = "UPPER_LEFT"
			}
			
            iconType =
			{
				name ="manpower_value_bg"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 65 y = 120 }
				Orientation = "UPPER_LEFT"
			}
            
			instantTextBoxType = {
				name = "manpower"
				position = { x = 85 y = 123 }
				format = right
				font = "vic_22"
				text = "9,999,999"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
            iconType =
			{
				name ="sailors_icon_bg"
				spriteType = "GFX_32_sq_button"
				position = { x= 22 y = 160 }
				Orientation = "UPPER_LEFT"
			}
            
			iconType =
			{
				name ="sailors_icon"
				spriteType = "GFX_icon_sailors"
				position = { x= 23 y = 163 }
				Orientation = "UPPER_LEFT"
			}
			
            iconType =
			{
				name ="sailor_value_bg"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 65 y = 160 }
				Orientation = "UPPER_LEFT"
			}
            
			instantTextBoxType = {
				name = "sailors"
				position = { x = 85 y = 163 }
				format = right
				font = "vic_22"
				text = "99,999"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
            iconType =
			{
				name ="gov_value_bg"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 65 y = 200 }
				Orientation = "UPPER_LEFT"
			}
            
            iconType =
			{
				name ="legitimacy_icon_bg"
				spriteType = "GFX_32_sq_button"
				position = { x= 22 y = 200 }
				Orientation = "UPPER_LEFT"
			}
            
			iconType =
			{
				name ="legitimacy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 24 y = 202 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "legitimacy_value"
				position = { x = 85 y = 203 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="republic_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 24 y = 202 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			instantTextBoxType = {
				name = "republic_value"
				position = { x = 85 y = 203 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="devotion_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 24 y = 202 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			
			instantTextBoxType = {
				name = "devotion_value"
				position = { x = 85 y = 203 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="meritocracy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 24 y = 202 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			
			instantTextBoxType = {
				name = "meritocracy_value"
				position = { x = 85 y = 203 }
				format = right
				font = "vic_22"
				text = "13"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="unity_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 24 y = 202 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			
			instantTextBoxType = {
				name = "unity_value"
				position = { x = 85 y = 203 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="treasury_icon_bg"
				spriteType = "GFX_32_sq_button"
				position = { x= 180 y = 80 }
				Orientation = "UPPER_LEFT"
			}
            
			iconType =
			{
				name ="treasury_icon"
				spriteType = "GFX_icon_gold_strip"
				position = { x= 182 y = 82 }
				Orientation = "UPPER_LEFT"
			}
			
            iconType =
			{
				name ="treasury_value_bg"
				spriteType = "GFX_pitted_bg_150"
				position = { x= 225 y = 80 }
				Orientation = "UPPER_LEFT"
			}
            
			instantTextBoxType = {
				name = "treasury"
				position = { x = 263 y = 83 }
				format = right
				font = "vic_22"
				text = "999K"
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "income_label"
				position = { x = 180 y = 120 }
				format = left
				font = "vic_18"
				text = "DOMESTIC_INCOME"
				maxWidth = 80
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "income"
				position = { x = 240 y = 120 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "expenses_label"
				position = { x = 180 y = 140 }
				format = left
				font = "vic_18"
				text = "SUBJECT_EXPENSES"
				maxWidth = 80
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "expenses"
				position = { x = 240 y = 140 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "balance_label"
				position = { x = 180 y = 160 }
				format = left
				font = "vic_18"
				text = "BALANCE"
				maxWidth = 80
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "balance"
				position = { x = 240 y = 160 }
				format = right
				font = "vic_18"
				text = "-9999.99"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
		}
	}
	
	### SUBJECT INTERACTION ITEM ###
	windowType = {
		name = "subject_interaction_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="interact_button"
			spriteType = "GFX_fm_big_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 50 y =18 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType =
		{
			name = "interact_icon"
			quadTextureSprite= ""
			position = { x= 20 y = 16 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	### COLONY SELECTION ENTRY
	windowType = {
		name = "colony_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_banner_yellow_20"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =3 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
				name = "provinces"
				position = { x = 60 y = 27 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 220
				maxHeight = 130	
				Orientation = "UPPER_LEFT"			
			}

		guiButtonType =
		{
			name ="colony_selection_button"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
	}	
	
	### MILITARY FOCUS ENTRY
	windowType = {
		name = "subject_military_focus_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_units_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
		
		guiButtonType =
		{
			name ="focus_select_button"
			quadTextureSprite= "GFX_subject_focus"
			position = { x= 60 y = 35 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "focus_desc"
			position = { x = 110 y = 37 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 100	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### SUBJECT INTERACTION ENTRY
	windowType = {
		name = "subject_interaction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
			
		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	guiButtonType =
	{
		name = "interact_button"
		quadTextureSprite= "GFX_subject_focus"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType = {
		name ="interact_button_glow"
		spriteType = "GFX_country_subject_button_large_glow"
		position = { x=0 y=0}
		Orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "subject_interaction_entry2"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
			name = "interact_button"
			position = { x=-8 y =3}
			quadTextureSprite ="GFX_checkbox_button_straight_213_29"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "country_flag"
			position = { x = -5 y = 6 }
			quadTextureSprite ="GFX_flag_small"	
		}
		
		instantTextBoxType={
			position = {x = 23 y = 10 }
			name = "info_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 210
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	eu3dialogtype = {
		name = "SubjectInteractionDialog"
		backGround=""
		position = { x=0 y=139 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_subject_interact_dialog_bg"
			position = { x= -7 y = -9 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 117 y = 138 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			text = "XXX"	
			maxWidth = 316
			maxHeight = 40
			fixedsize = yes
			truncate = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}		
				
		instantTextBoxType={
			position = {x = 287 y = 232 }
			name = "Description"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 220
			maxHeight = 160
			text = "SP_PRICE"	
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType ={
			name ="list"
			position = { x = 40 y = 210 }
			backGround=""
			size = { x=205 y =300}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
	}
}