guiTypes = {
    #x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 900 y = 152 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 1080 y = 330 }
	}
    
	windowType = {
		name = "countrygovernmentview"
		position = { x=0 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType = {
			name = "bg_top"
			spriteType = "GFX_countryview_background"
			position = { x= 0 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType = {
			name = "background"
			spriteType = "GFX_local_government_view_bg" # Must be this name, referenced internally
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}	
		
		guiButtonType = {
			name = "close_button"
			position = { x = 400 y = 970 }
			quadTextureSprite ="GFX_button_default"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
            buttonText = "Close"
            buttonFont = "vic_22"
		}	

		instantTextBoxType = {
			name = "window_title"
			position = { x = 250 y = 10 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "CATEGORY_GOVERNMENT"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### ------- Government -------	
		
		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 483  y = -9999 }
		}
		
		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_fm_big_button_232"
			position = { x= 730  y = 220 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
            buttonText = "CHANGE_GOVERNMENT"
			buttonFont = "vic_18"
		}		
		
        guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 730  y = 280 }
			Orientation = "UPPER_LEFT"	
            buttonText = "UPGRADE_GOVERNMENT_TT"
			buttonFont = "vic_18"
		}
        
        guiButtonType =
		{
			name ="strengthen_government"
			quadTextureSprite= "GFX_fm_big_button_232"
			position = { x= 730 y = 340 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"		
		}
        
        iconType =
		{
			name ="government_block"
			spriteType = "GFX_button_400"
			position = { x= 30 y = 220 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 40 y = 216 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}		
		
		instantTextBoxType = {
			name = "government_name"
			position = { x = 85 y = 224 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "GOVERNMENTYPE"	
			maxWidth = 200
			maxHeight = 32
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}	

        #-------------------------
        # Government modifiers
        #-------------------------
		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 30 y = 258 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
        
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 60 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 32
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 120 y = 258 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 150 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 210 y = 258 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			
		}
		
		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 240 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		#-------------------------
		# Absolutism
		#-------------------------
        iconType =
		{
			name ="absolutism_icon_bg"
			spriteType = "GFX_32_sq_button"
			position = { x= 450 y = 222 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
        
		iconType =
		{
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= 453 y = 225 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
        iconType =
		{
			name ="absolutism_value_icon_bg"
			spriteType = "GFX_32_sq_button"
			position = { x= 490 y = 222 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x= 498 y = 224 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 42
			maxHeight = 32
			format = left
		}		
		
        iconType =
		{
			name ="max_absolutism_icon_bg"
			spriteType = "GFX_32_sq_button"
			position = { x= 530 y = 222 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
		iconType =
		{
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 532 y = 224 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
        iconType =
		{
			name ="max_absolutism_value_icon_bg"
			spriteType = "GFX_32_sq_button"
			position = { x= 570 y = 222 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 575 y = 224 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 42
			maxHeight = 32
			format = left
		}		
		
        #-------------------------
        # Election
        #-------------------------
		instantTextBoxType = {
			name = "election_info"
			position = { x = 200 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 300
			maxHeight = 16
			format = centre
		}			

	
		windowType = {
			name = "dutch_republic"
			backGround =""
			position = { x = 200 y = 320 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
				
            iconType =
			{
				name ="liberal_label_bg"
				spriteType = "GFX_pitted_bg_100"
				position = { x= -130 y = 10 }
			}
            
            iconType =
			{
				name ="autocrat_label_bg"
				spriteType = "GFX_pitted_bg_100"
				position = { x= 335 y = 10 }
			}
            
            instantTextBoxType = {
                name = "liberal_label"
                position = { x= -106 y = 10 }
                textureFile = ""
                font = "vic_22"
                borderSize = {x = 4 y = 4}	
                text = "Liberal"	
                maxWidth = 100
                maxHeight = 16
                format = left
            }	
            
            instantTextBoxType = {
                name = "autocrat_label"
                position = { x= 352 y = 10 }
                textureFile = ""
                font = "vic_22"
                borderSize = {x = 4 y = 4}	
                text = "Autocrat"	
                maxWidth = 100
                maxHeight = 16
                format = left
            }
            
			iconType =
			{
				name ="statist_vs_orangist_overlay"
				spriteType = "GFX_statist_vs_orangist_overlay"
				position = { x= 16 y = -9999 }
			}
			
			iconType =
			{
				name ="current_progress_bg"
				spriteType = "GFX_progress_bar_fallout_bg"
				position = { x= 40 y = 20 }
			}
			
			iconType =
			{
				name ="current_progress_frame"
				spriteType = "GFX_dummy_bar"
				position = { x= 110 y = 30 }
			}
			
            iconType =
			{
				name ="statists_fake"
				spriteType = "GFX_russian_ability_DIP"
				position = { x= -20 y = 0 }
				frame = 1
			}
            
            iconType =
			{
				name ="orangists_fake"
				spriteType = "GFX_russian_ability_ADM"
				position = { x= 260 y = 0 }
				frame = 1
			}
            
            # Bar movement is tied to these, unfortunately making them invisible means losing the tooltip stuff
			iconType =
			{
				name ="statists"
				spriteType = "GFX_dummy_bar"
				position = { x= 24 y = 15 }
				frame = 1
			}
			
			iconType =
			{
				name ="orangists"
				spriteType = "GFX_dummy_bar"
				position = { x= 240 y = 0 }
				frame = 1				
			}
			
			iconType =
			{
				name ="current_value_icon"
				spriteType = "GFX_dutch_rect_button"
				position = { x= -5 y = 0 }
			}
			
			instantTextBoxType = {
				name = "current_value"
				position = { x= 40 y = 20 }
				font = "vic_18"
				borderSize = {x = 0 y = 0 }
				text = ""	
				maxWidth = 32
				maxHeight = 12
				Orientation = "UPPER_LEFT"  
			}
			
		}
		
		
		windowType = {
			name = "prussian_monarchy"
			backGround =""
			position = { x = 200 y = 280 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="prussian_progress"
				spriteType = "GFX_metal_progressbar"
				position = { x= 90 y = 32 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="prussian_progress_frame"
				spriteType = "GFX_infobox_progressbar_frame"
				position = { x= 85 y = 30 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "prussian_change"
				position = { x= 125 y = 36 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 50
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType =
			{
				name ="prussia_boost"
				quadTextureSprite= "GFX_fm_big_button_232"
				position = { x= 30 y = 68 }
				buttonText = "PRUS_BOOST_TXT"
				buttonFont = "vic_18"		
			}
		}				
		
		windowType = {
			name = "shogunate"
			backGround =""
			position = { x = 200 y = 280 }
			size = { x = 300 y = 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			listboxType = {
				name = "shogun_interaction_list"
				position = { x = 32 y = 70 }
				backGround = ""
				size = { x = 300 y = 300 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
		
		
		windowType = {
			name = "russian_gov"
			backGround =""
			position = { x = 70 y = 300 }
			size = { x = 300 y = 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			listboxType = {
				name = "russian_list"
				position = { x = 0 y = 0 }
				backGround = ""
				size = { x = 200 y = 300 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}

		### -----------
		
        iconType =
		{
			name ="primary_culture_banner_bg"
			spriteType = "GFX_button_400"
			position = { x= 30 y = 910 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
		iconType =
		{
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 40 y = 910 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 80 y = 914 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "Castillian"	
			maxWidth = 350
			maxHeight = 80
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}			

        #---------------------
        # Accepted Cultures
        #---------------------
        iconType =
		{
			name ="accepted_culture_banner_bg"
			spriteType = "GFX_button_300"
			position = { x= 30 y = 430 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
		instantTextBoxType = {
			name = "accepted_cultures_label"			
			position = { x = 50 y = 437 }
			format = left
			font = "vic_22"
			maxWidth = 180
			maxHeight = 32
			text = "MAPMODE_ACCEPTEDCULTURES"
		}
		
		guiButtonType = {
			name = "accepted_sort_name_btn"
			position = { x=30 y = 475 }
			quadTextureSprite ="GFX_name_sort_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "accepted_sort_union_btn"
			position = { x=70 y =475 }
			quadTextureSprite ="GFX_culture_sort_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "accepted_sort_dev_btn"
			position = { x = 110 y = 475 }
			quadTextureSprite ="GFX_development_sort_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		listboxType = 
		{
			name ="accepted_cultures_listbox"
			position = { x = 29 y = 515 }
			backGround=""
			size = { x=226 y =150}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			#borderSize = {x = 10 y = 10}
		}
		
        #---------------------
        # Non-accepted Cultures
        #---------------------
        iconType =
		{
			name ="non_accepted_culture_banner_bg"
			spriteType = "GFX_button_300"
			position = { x= 360 y = 430 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
		instantTextBoxType = {
			name = "non_accepted_cultures_label"
			position = { x = 380 y = 436 }
			format = left
			font = "vic_22"
			maxWidth = 180
			maxHeight = 32
			text = "NON_ACCEPTED_CULTURES"
		}

		guiButtonType = {
			name = "non_accepted_sort_name_btn"
			position = { x=360 y = 475 }
			quadTextureSprite ="GFX_name_sort_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "non_accepted_sort_brother_btn"
			position = { x=400 y = 475 }
			quadTextureSprite ="GFX_culture_sort_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "non_accepted_sort_dev_btn"
			position = { x = 440 y = 475 }
			quadTextureSprite ="GFX_development_sort_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		listboxType = 
		{
			name ="non_accepted_cultures_listbox"
			position = { x = 360 y =  515 }
			backGround=""
			size = { x=226 y =150}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			#borderSize = {x = 10 y = 10}
		}
		
        iconType =
		{
			name ="promoted_culture_bg"
			spriteType = "GFX_button_default"
			position = { x= 450 y = 910 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
        
		instantTextBoxType = {
			name = "accepted_culture_slots"			
			position = { x = 460 y = 590 }
			format = center
			font = "vic_18"
			maxWidth = 180
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		
		### -----------
		
        iconType =
		{
			name ="modifiers_banner_bg"
			spriteType = "GFX_button_default"
			position = { x= 710 y = 430 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}

		instantTextBoxType = {
			name = "modifiers_title"
			position = { x = 745 y = 434 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "COUNTRY_MODIFIERS"	
			maxWidth = 136
			maxHeight = 32
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
		}
		
		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 710 y = 480 }
			size = { x = 300 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 710 y = 520 }
			size = { x = 300 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 710 y = 560     }
			size = { x = 300 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}	

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 920 y = 432 }
			quadTextureSprite ="GFX_view_modifiers_button"	
			shortcut = "m"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		### -----------
		
	
		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
			
            iconType = {
                name = "background_alt"
                spriteType = "GFX_local_government_view_bg" # Must be this name, referenced internally
                position = { x= -7 y = -10 }
                Orientation = "UPPER_LEFT"
            }	
            
			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_local_government_view_bg"
				position = { x= 0 y = -9999 }
				Orientation = "UPPER_LEFT"
				
			}
			
            instantTextBoxType = {
                name = "window_title"
                position = { x = 250 y = 10 }
                textureFile = ""
                font = "vic_29s"
                borderSize = {x = 4 y = 4}	
                text = "CATEGORY_GOVERNMENT"	
                maxWidth = 512
                maxHeight = 32
                format = centre
            }
            
            iconType = {
                name = "title_block"
                spriteType = "GFX_button_400"
                position = { x= 320 y = 210 }
                Orientation = "UPPER_LEFT"
            }
            
			instantTextBoxType = {
				name = "description"
				position = { x = 310 y =218 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}
			
			listboxType = 
			{
				name ="modifier_listbox"
				position = { x=350 y =260}
				backGround=""
				size = { x=350 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x = 400 y = 640 }
                quadTextureSprite ="GFX_button_default"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_22"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}

	################################################################################################
	## --- The interactions in the shogunate sub window
	windowType = {
		name = "shogun_interaction"
		backGround =""
		position = { x = 0 y = 0 }	
		size = { x = 40 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "shogun_interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_country_modifier_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}



	################################################################################################
	## --- The interactions in the russian ability window
	windowType = {
		name = "russian_ability"
		backGround =""
		position = { x = 0 y = 0 }	
		size = { x = 150 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "russian_ability_button"
			position = { x = 97 y = 10 }
			quadTextureSprite ="GFX_russian_ability_ADM"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		
		iconType =
		{
			name ="progress"
			spriteType = "GFX_metal_progressbar"
			position = { x= 70 y = 82 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType =
		{
			name ="progress_frame"
			spriteType = "GFX_infobox_progressbar_frame"
			position = { x= 65 y = 80 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			
		}
	}
	
	
	


	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=520 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 370
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -30 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}		
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=520 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_pitted_bg_150"
			position = { x = 0 y = 0 }
		}	
        
        iconType =
		{
			name ="culture_star_slot"
			spriteType = "GFX_pitted_bg_50"
			position = { x = 155 y = 0 }
		}
        
        iconType =
		{
			name ="culture_development_slot"
			spriteType = "GFX_pitted_bg_50"
			position = { x = 215 y = 0 }
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 5 y = 2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 150
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "dev"
			position = { x = 212 y = 2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 41
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 172 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "select_button"
			position = { x=275 y =0}
			quadTextureSprite ="GFX_accept_culture_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=275 y =0 }
			quadTextureSprite ="GFX_accept_culture_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}		
		guiButtonType = {
			name = "demote_button"
			position = { x=275 y =0}
			quadTextureSprite ="GFX_accept_culture_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}
	
	################################################################################################
	### --- Select GOVERNMENT interface ---


	windowType = {
		name = "government_view_fog_select"
		backGround=""
		position = { x=0 y=140 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	

        iconType = {
			name = "background"
			spriteType = "GFX_local_government_view_bg" # Must be this name, referenced internally
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}	
		iconType =
		{
			name ="domesticpanel_overlay"
			spriteType = "GFX_side_panel_bg"
			position = { x= 0 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

        instantTextBoxType = {
			name = "window_title"
			position = { x = 250 y = 10 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "CATEGORY_GOVERNMENT"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "domesticpanel_title"
			position = { x= 60 y = -9999 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CHANGE_GOVERNMENT_TYPE"	
			maxWidth = 400
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

        iconType =
		{
			name ="government_block"
			spriteType = "GFX_button_400"
			position = { x= 30 y = 220 }
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name = "domestictext_fog_selection_name_current"
			position = { x = 50 y = 227 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType = {
			name = "domestictext_fog_selection_name_effect"
			position = { x= 30 y = 250 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 65
			fixedsize = yes				
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "description_icons_box"
			position = { x= 30 y = 255 }
			size = { x = 300 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1
		}	
			
		listboxType = 
			{
			name ="domesticpanel_fog_select_list"
			position = { x=500 y =220}
			backGround=""
			size = { x=445 y =240}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 400 y = 970 }
			quadTextureSprite ="GFX_button_default"		
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
	}

	#entry for listbox when selecting new form of government...

	windowType = {
		name = "gov_view_fog_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 78 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="fog_selection_button"
			quadTextureSprite= "GFX_button_400"
			position = { x= -32 y = -7 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
		
		
		instantTextBoxType = {
			name = "circle_text"
			position = { x = 280 y =0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = center
		}
		
		iconType =
		{
			name ="administrative_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 272 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}	
		
		iconType =
		{
			name ="eligible_noneligible"
			spriteType = "GFX_eligible_noneligible_strip"
			position = { x= 330 y = -2 }
			
			Orientation = "UPPER_LEFT"
		}
		

		instantTextBoxType = {
			name = "gov_name"
			position = { x = -15 y =-1 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
		
		iconType =
		{
			name ="icon_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= -28 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "gov_desc_1"
			position = { x = 0 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 60 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "gov_desc_2"
			position = { x = 88 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 148 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			
		}
		
		instantTextBoxType = {
			name = "gov_desc_3"
			position = { x = 176 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		instantTextBoxType = {
			name = "effect"
			position = { x = -15 y = 19 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 350
			maxHeight = 22	
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	################################################################################################
	### --- Select GOVERNMENT interface ---	
	
	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=40 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_32_sq_button"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=40 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_32_sq_button"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 2 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################	
	
	################################################################################################
	### --- Select GOVERNMENT interface ---	
	
	windowType = {
			name = "government_desc_entry"
			position = { x= 0 y = 0 }	
			size = { x=100 y=24 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="icon_government_desc"
				spriteType = "GFX_idea_empty"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			instantTextBoxType = {
				name = "text_government_desc"
				position = { x = 30 y = 5 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 64
				maxHeight = 32
				format = left
			}	
		}
}