guiTypes = {

	windowType = {
		name = "countrycourtview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1600 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_countryview_background"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}	

		iconType =
		{
			name ="heir_banner_green"
			spriteType = "GFX_courtview_bg_button"
			position = { x= 30 y = 320 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="queen_banner_green"
			spriteType = "GFX_courtview_bg_button"
			position = { x= 30 y = 420 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 400 y = 970 }
			quadTextureSprite ="GFX_button_default"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
            buttonText = "Close"
            buttonFont = "vic_22"
		}	
        
		instantTextBoxType = {
			name = "window_title"
			position = { x = 250 y = 10 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "CATEGORY_COURT"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		
		### ------- Ruler -------	
		
        iconType =
		{
			name ="monarch_block_icon"
			spriteType = "GFX_courtview_bg_button"
			position = { x= 30 y = 220 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="monarch_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 50 y = 228 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "abdicate_ruler_button"
			position = { x= 700	y = 210 }
			quadTextureSprite ="GFX_fm_big_button_232"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
            text = "Abdicate"
			buttonFont = "vic_18"
			clicksound = back_click
		}			

		instantTextBoxType = {
			name = "monarch_title"
			position = { x = 80 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "King Awesome"	
			maxWidth = 300
			maxHeight = 32
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "monarch_ruler_age"
			position = { x = 340 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		
		instantTextBoxType = {
			name = "monarch_adm_value"
			position = { x = 505 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 490 y = 224 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		
		instantTextBoxType = {
			name = "monarch_dip_value"
			position = { x = 550 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 535 y = 224 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		instantTextBoxType = {
			name = "monarch_mil_value"
			position = { x = 595 y = 226 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 580 y = 224 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		listboxType = 
		{
			name ="monarch_ruler_personality_list"
			position = { x=30 y = 255 }
			backGround=""
			size = { x=300 y =300}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 355 y = 270 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 16
			format = centre
		}			

		### Heir ###
		
		iconType =
		{
			name ="heir_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 50 y = 328 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_heir_name"
			position = { x = 80 y = 326 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 150
			maxHeight = 14
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_heir_age"
			position = { x = 334 y = 326 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_claim"
			position = { x = 100 y = 326 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 240
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_adm_value"
			position = { x = 505 y = 326 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_heir_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 490 y = 324 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_heir_dip_value"
			position = { x = 550 y = 326 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 535 y = 324 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_heir_mil_value"
			position = { x = 595 y = 326 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 580 y = 324 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_heir_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 50 y = 316 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_heir_personality_list"
			position = { x=30 y =355}
			backGround=""
			size = { x=220 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
				
        # Likely to never use the Poland elective mechanic, so hide for now
		guiButtonType = {
			name = "support_heir_button"
			position = { x= 700	y = -9999 }
			quadTextureSprite ="GFX_button_default"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}
		guiButtonType = {
			name = "disinherit_button"
			position = { x= 700	y = 310 }
			quadTextureSprite ="GFX_fm_big_button_232"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
            text = "Disinherit"
			buttonFont = "vic_18"
			clicksound = back_click
		}	
		
		

		### Queen ###

		iconType =
		{
			name ="queen_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 50 y = 428 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_queen_name"
			position = { x = 80 y = 426 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 150
			maxHeight = 14
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_queen_age"
			position = { x = 340 y = 426 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_queen_adm_value"
			position = { x = 505 y = 426 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_queen_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 490 y = 424 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_queen_dip_value"
			position = { x = 550 y = 426 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 535 y = 424 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_queen_mil_value"
			position = { x = 595 y = 426 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 580 y = 424 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_queen_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 50 y = 416 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_queen_personality_list"
			position = { x=30 y =455}
			backGround=""
			size = { x=220 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}

		### -----------
            
		listboxType = {
			name = "abilities_listbox"
			backGround = ""
			position = { x=26 y=540 }
			size = { x=1000 y=1000 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent = yes
		}
		
        # National Focus
		guiButtonType = {
			name = "national_focus_ADM"
			position = { x = 55	y = 800 }
			quadTextureSprite ="GFX_fm_big_button_232_toggle"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			text = "ADM_FOCUS"
			clicksound = back_click
		}			
		
        guiButtonType = {
			name = "national_focus_DIP"
			position = { x =375	y = 800 }
			quadTextureSprite ="GFX_fm_big_button_232_toggle"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			text = "DIP_FOCUS"
			clicksound = back_click
		}
        
        guiButtonType = {
			name = "national_focus_MIL"
			position = { x = 695	y = 800 }
			quadTextureSprite ="GFX_fm_big_button_232_toggle"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			text = "MIL_FOCUS"
			clicksound = back_click
		}
        
        # Power Icons
		iconType = 
		{
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 600	y = -9999 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		iconType = 
		{
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 600	y = -9999 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}
		
		iconType = 
		{
			name ="icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 600	y = -9999 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}


		### SELECT ADVISOR
		windowType = {
			name = "court_select"
			backGround=""
			position = { x=1024 y=8 }	
			size = { x=600 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes
	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_side_panel_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 0 y =16 }
				format = centre
				font = "vic_29s"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SELECT_ADVISOR"
				format = center
			}
			
			
			
			instantTextBoxType = {
				name = "no_advisors_label"
				position = { x = 132 y =284 }
				format = left
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ADVISORS"	
				maxWidth = 300
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = center
				
			}
			
			listboxType = 
			{
				name ="court_select_slider"
				position = { x=50 y =200}
				backGround=""
				size = { x=382 y =800}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=120 y =960}
				quadTextureSprite ="GFX_button_default"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_22"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}		
		}
	}

	################################################################################################
	### --- Personality item
	windowType = {
		name = "countrycourtview_personalityitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=60 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name = "personality_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_personality_icon"
			spriteType = "GFX_no_personality_chart"
			position = { x= 26 y = 3 }
		}
		iconType =
		{
			name ="no_personality_overlay"
			spriteType = "GFX_no_provinceView_chart_overlay_0.9"
			position = { x= 6 y = 2 }
#			scale = 0.86
		}

	}
	
	################################################################################################
	### --- Ability list item
	windowType = {
		name = "countrycourtview_abilitylistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=320 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

        iconType =
		{
			name ="advisor_name_bg"
			spriteType = "GFX_button_default"
			position = { x= 50 y = 0 }
		}
        
		instantTextBoxType = {
			name = "advisor_name"
			position = { x = 65 y = 3 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "Charles Darwin"	
			maxWidth = 160
			maxHeight = 16
			format = left
			fixedsize = yes
		}


        
		listboxType = {
			name = "advisor_modifier_listbox"
			backGround = ""
			position = { x=50 y=130 }
			size = { x=100 y=100 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "advisor_cost"
			position = { x=110 y=60 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 152
			maxHeight = 30
			format = left
		}		

		instantTextBoxType = {
			name = "advisor_activefor"
			position = { x = 110 y = 45 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 30
			format = left
		}		
		
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_advisor_noAdvisorType"
			position = { x= 50 y = 50 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			hint_tag = "hint_advisor"
		}		
		
		guiButtonType = {
			name = "advisor_sack"
			position = { x=218 y = 4 }
			quadTextureSprite ="GFX_dismiss_leader"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "advisor_ability_skill"
			position = { x = 130 y = 80 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 30
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="advisor_skill_icon"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 105 y = 80 }
			Orientation = "UPPER_LEFT"
		}

        iconType = 
		{
			name ="advisor_skill_bg"
			spriteType = "GFX_45_sq_button"
			position = { x= 50 y = 208 }
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name = "ability_skill"
			position = { x = 62 y = 208 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 55
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

        # Power bar
        
		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_metal_progressbar"
			position = { x= 120 y = 217 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "power"
			position = { x = 145 y = 217 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "325 power"	
			maxWidth = 125
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}	
        
        guiButtonType = 
		{
			name ="progress_bar_frame"
			spriteType = "GFX_infobox_progressbar_frame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 115 y = 215 }
			Orientation = "UPPER_LEFT"
		}
        
	}

	################################################################################################
	### --- Advisor modifiers list item
	windowType = {
		name = "advisor_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_desc"
			position = { x = 30 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 260
			maxHeight = 25
			format = left
			truncate = yes
			fixedsize = no
		}

		iconType = 
		{
			name ="advisor_modifier_icon"
			spriteType = "GFX_idea_unknown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -7 y = -7 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}
	}
		

	################################################################################################
	### --- Advisor selection list item
	windowType = {
		name = "advisor_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 87 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		
		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_advisor_banner"
			position = { x= -42 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_greatmen_button"
			position = { x= -15 y = 1 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name ="exclusive_overlay"
			spriteType = "GFX_great_men_exclusive_overlay"
			position = { x= -5 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 45 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
		}
		
		instantTextBoxType = {
			name = "skill_value"
			position = { x = 255 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
			format = left
		}	
		
		iconType = 
		{
			name ="skill_icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 225 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 225 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 225 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 188 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "value"
			position = { x = 151 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 45 y =49 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "home"
			position = { x = 150 y =49 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 168
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "purchase"
			position = { x = 45 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "purchase_cost"
			position = { x = 90 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="effect_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 40 y = 14 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		instantTextBoxType = {
			name = "effect"
			position = { x = 72 y =18 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "dismiss_button"
			position = { x = 285 y = 0}
			quadTextureSprite ="GFX_dismiss_advisor_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = back_click
		}

	}
}