guiTypes = {
    #x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 150 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}
    
	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=0 y=0 }	
		size = { x=500 y=96 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="name_banner"
			spriteType = "GFX_button_300"
			position = { x= 40 y = -6 }
			Orientation = "UPPER_LEFT"
		}			
		
		instantTextBoxType = {
			name = "name"
			position = { x = 100 y = -1 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 277
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 50 y = -8 }
			Orientation = "UPPER_LEFT"
		}	

        iconType =
		{
			name ="loyalty_bg"
			spriteType = "GFX_pitted_bg_100"
			position = { x= 360 y = -2 }
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 385 y = -1 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}		
		
        iconType =
		{
			name ="influence_bg"
			spriteType = "GFX_pitted_bg_100"
			position = { x= 480 y = -2 }
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name = "influence"
			position = { x = 505 y = -1 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}

        iconType =
		{
			name ="territory_bg"
			spriteType = "GFX_pitted_bg_100"
			position = { x= 600 y = -2 }
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name = "territory"
			position = { x = 625 y = -1 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}			
		
		instantTextBoxType = {
			name = "country_effects"
			position = { x = 48 y = 35 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+5% coolness"	
			maxWidth = 272
			maxHeight = 200
			format = left
			fixedsize = yes			
		}
		
		guiButtonType =
		{
			name ="interactions_button"
			spriteType = "GFX_estate_action_button"
			position = { x = 720 y = 0 }
		}			
	}
	
	guiButtonType =	{
		name ="name_sort_button"
		spriteType = "GFX_sort_271"
		position = { x = 300 y = 400 }
	}		
	
	guiButtonType =	{
		name ="influence_sort_button"
		spriteType = "GFX_sort_influence"
		position = { x = 256 y = 4 }
	}	

	guiButtonType =	{
		name ="loyalty_sort_button"
		spriteType = "GFX_sort_loyalty"
		position = { x = 276 y = 4 }
	}	

	guiButtonType =	{
		name ="territory_sort_button"
		spriteType = "GFX_sort_territory"
		position = { x = 296 y = 4 }
	}		
	
	windowType = {
		name = "estate_interaction_entry"
		position = { x=0 y=0 }	
		size = { x=100 y=60 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		guiButtonType =
		{
			name ="select_button"
			spriteType = "GFX_fm_big_button"
			position = { x= 0 y = 0 }
		}				
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estate_interactions"
			position = { x= 15 y = 10 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 60 y = 22 }
			textureFile = ""
			font = "vic_18"
			text = "name"	
			maxWidth = 150
			maxHeight = 15
			format = left
			fixedsize = yes		
			allwaystransparent = yes			
		}		
	}
	
	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-603 y=140 }	
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_countryview_background"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 250 y = 10 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_TITLE"	
			maxWidth = 480
			maxHeight = 32
			format = centre
		}						
		
		guiButtonType =	{
			name ="name_sort_button"
			spriteType = "GFX_name_sort_button"
			position = { x = 120 y = 220 }
		}		

		guiButtonType =	{
			name ="loyalty_sort_button"
			spriteType = "GFX_estate_loyalty_sort_button"
			position = { x = 440 y = 220 }
		}	
		
		guiButtonType =	{
			name ="influence_sort_button"
			spriteType = "GFX_estate_influence_sort_button"
			position = { x = 560 y = 220 }
		}			
	
		guiButtonType =	{
			name ="territory_sort_button"
			spriteType = "GFX_estate_territory_sort_button"
			position = { x = 680 y = 220 }
		}		
		
		listboxType = {
				name = "estates_listbox"
				backGround = ""
				position = { x=80 y=270 }
				size = { x=800 y=500 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
	
		guiButtonType = {
			name = "close_button"
			position = { x = 403 y = 970 }
			quadTextureSprite ="GFX_button_default"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
            buttonText = "Close"
            buttonFont = "vic_22"
		}
		
		windowType = {
			name = "estate_actions_window"
			backGround=""
			position = { x=1024 y=8 }
			size = { x=600 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="bg"
				spriteType = "GFX_side_panel_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = {
				name = "listbox"
				backGround = ""
				position = { x=90 y =220}
				size = { x=253 y=750 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 0 y = 0}
			}
			
			instantTextBoxType = {
				name = "title"
				position = { x = 0 y =16 }
				format = centre
				font = "vic_29s"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}	
		}
	}
}