guiTypes = {
	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }	
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600	

		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 0 y = -9999 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 0 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 0 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 0 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

        iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_background"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
        
        iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_background"
			position = { x= 0 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_background"
			position = { x= 0 y = -9999 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_mega_flag"
			position = { x= -5 y = -3 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}
		
		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
        iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= -9999 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
        
        iconType = {
			name = "build_interface_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= -9999 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        
		guiButtonType = {
			name = "great_power_button"
			position = { x = -9999 y = 67 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}		

        iconType =
		{
			name ="merchant_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 408 y = 42 }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 402 y = 41 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

        iconType =
		{
			name ="settler_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 484 y = 42 }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 478 y = 41 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}

		iconType =
		{
			name ="diplomat_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 560 y = 42 }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 554 y = 41 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

        iconType =
		{
			name ="missionary_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 634 y = 42 }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 628 y = 41 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}
	
        #1614
		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 432 y = 46 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""	
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre			
		}
	
		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 508 y = 46 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre		
		}
		
		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 584 y = 46 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre		
		}
		
		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 658 y = 46 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre		
		}
		
        iconType =
		{
			name ="gold_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 140 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 138 y = 5 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 144 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
			format = right
		}
		
        iconType =
		{
			name ="manpower_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 214 y = 5 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 212 y = 5 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 228 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32
			format = right
		}
		
        iconType =
		{
			name ="sailors_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 288 y = 5 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 286 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 303 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="stability_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 362 y = 5 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 360 y = 5 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 373 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 40
			maxHeight = 32
			format = right
		}

        iconType =
		{
			name ="prestige_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 436 y = 5 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 434 y = 5 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 449 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
			
        #-----------------------
        # Legitimacy
        #-----------------------
        iconType =
		{
			name ="gov_legitimacy_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 510 y = 5 }
			Orientation = "UPPER_LEFT"
		}

        iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 508 y = 5 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 524 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
        
        #-----------------------
        # Republican Tradition
        #-----------------------
		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 508 y = 5 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 524 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
        
        #-----------------------
        # Devotion
        #-----------------------
		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 508 y = 5 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
        
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 518 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
		
        #-----------------------
        # Horde Unity
        #-----------------------
		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 508 y = 5 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 524 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
        
        #-----------------------
        # Meritocracy
        #-----------------------
		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 508 y = 5 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 524 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 40
			maxHeight = 32
			format = right
		}
 

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 584 y = 0 }	
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

            iconType =
            {
                name ="gov_legitimacy_bg_box"
                spriteType = "GFX_generic_w_box_smallest"
                position = { x= 0 y = 5 }
                Orientation = "UPPER_LEFT"
            }
            
                iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -9999 }
					Orientation = "UPPER_LEFT"
				}	
                
				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 4 y = 5 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}					

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 10 y = 5 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""	
					maxWidth = 40
					maxHeight = 32
					format = right
				}			
		
		}
		
		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 584 y = 5 }	
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

            iconType =
            {
                name ="gov_legitimacy_bg_box"
                spriteType = "GFX_generic_w_box_smallest"
                position = { x= 0 y = 5 }
                Orientation = "UPPER_LEFT"
            }
            
				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -9999 }
					Orientation = "UPPER_LEFT"
				}	

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 4 y = 5 }
					Orientation = "UPPER_LEFT"
				}					

				instantTextBoxType = 
				{
					name = "topbar_liberty_value"
					position = { x = 10 y = 5 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"	
					maxWidth = 40
					maxHeight = 32
					format = right
				}		
		
		}

        iconType =
		{
			name ="corruption_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 658 y = 5 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 656 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 662 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 46
			maxHeight = 32
			format = right
		}	
		
        iconType =
		{
			name ="adm_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 140 y = 42 }
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 170 y = 43 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"	
			maxWidth = 36
			maxHeight = 32	
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 138 y = 42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}		
		
        iconType =
		{
			name ="dip_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 214 y = 42 }
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 244 y = 43 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"	
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 212 y = 42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

        iconType =
		{
			name ="mil_bg_box"
			spriteType = "GFX_generic_w_box_smallest"
			position = { x= 288 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 318 y = 43 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"	
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 286 y = 42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}		

		# Ages
		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= -367 y = 44 }
			alwaystransparent = yes
            Orientation = "UPPER_RIGHT"
		}			
		
		guiButtonType = {
			name = "current_age_button"
			position = { x= -70 y = 60 }
			quadTextureSprite ="GFX_world_tension_icon"
			clicksound = macro_build
            Orientation = "UPPER_RIGHT"
            shortcut = "a"
		}
		
		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_world_tension_icon"
			position = { x= 705 y = -9999 }
		}	

		instantTextBoxType = {
			name = "age_title"
			position = { x= -320 y = 60 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "AgeText"	
			maxWidth = 300
			maxHeight = 32
			format = left
			alwaystransparent = yes
            Orientation = "UPPER_RIGHT"
		}

        iconType = {
			name = "player_box"
			spriteType ="GFX_age_frame_addon"
			position = { x= -367 y = 108 }
			alwaystransparent = yes
            Orientation = "UPPER_RIGHT"
		}
        
        guiButtonType = {
			name = "open_build_interface_button"
			position = { x= -81 y = 121 }
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_topbar_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
            shortcut = "b"
		}
        
		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = -320 y = 124 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 300
			maxHeight = 32
			fixedsize = yes
            Orientation = "UPPER_RIGHT"
		}
        
        ############### DATE PANEL ###################

		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-120 y=100 }	
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"
			
			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_button_bg"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}	
			
			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 38 y = -10 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"	
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"
	
	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-6 }		
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600	
	}
}