#############################################
# Tribal
#############################################
tribal_toaster_worship = {
	sprite = 10
    
	leader_land_shock = 1

	allow = {
		has_unlocked_cult = tribal_toaster_worship
	}		
	
	ai_will_do = {
		factor = 1
	}
}

tribal_ancestor_worship = {
	sprite = 1
    
	advisor_pool = 1
		
	allow = {
		has_unlocked_cult = tribal_ancestor_worship
	}
	
	ai_will_do = {
		factor = 1
	}
}

tribal_nature_worship = {
	sprite = 2
    
	development_cost = -0.1

	allow = {
		has_unlocked_cult = tribal_nature_worship 
	}
		
	ai_will_do = {
		factor = 1
	}
}

tribal_technology_worship = {
	sprite = 3
    
	idea_cost = -0.1
	
	allow = {
		has_unlocked_cult = tribal_technology_worship 
	}	
		
	ai_will_do = {
		factor = 1
	}
}

tribal_viper_worship = {
	sprite = 4
    
	movement_speed = 0.25

	allow = {
		has_unlocked_cult = tribal_viper_worship
	}		
		
	ai_will_do = {
		factor = 1
	}
}

tribal_lovecraftian_worship = {
	sprite = 5
    
	shock_damage = 0.15
	
	allow = {
		has_unlocked_cult = tribal_lovecraftian_worship
	}
	
	ai_will_do = {
		factor = 1
	}
}

tribal_fire_worship = {
	sprite = 6
    
	discipline = 0.05

	allow = {
		has_unlocked_cult = tribal_fire_worship
	}
	
	ai_will_do = {
		factor = 1
	}
}

tribal_cannibalism_worship = {
	sprite = 7
    
	shock_damage_received = -0.25

	allow = {
		has_unlocked_cult = tribal_cannibalism_worship
	}		
	
	ai_will_do = {
		factor = 1
	}
}

tribal_radiation_worship = {
	sprite = 8
    
	hostile_attrition = 2

	allow = {
		has_unlocked_cult = tribal_radiation_worship
	}		
	
	ai_will_do = {
		factor = 1
	}
}

tribal_mormon_worship = {
	sprite = 9
    
	stability_cost_modifier = -0.1

	allow = {
		has_unlocked_cult = tribal_mormon_worship
	}		
	
	ai_will_do = {
		factor = 1
	}
}

