increased_patrols = {
    global_unrest = -1
    global_tax_modifier = -0.1
}

incentivise_research = {
    idea_cost = -0.1
    global_tax_modifier = -0.1
}

relaxed_recruitment = {
    mercenary_cost = -0.25
    global_unrest = 1
}

assuaged_commoners = {
    war_exhaustion = -0.025
    global_tax_modifier = -0.1
}

expanded_spy_network = {
    spy_offence = 0.25
}

open_markets = {
    trade_range_modifier = 0.25
    global_foreign_trade_power = 0.1
    global_own_trade_power = -0.1
}

quelling_unrest = {
    global_unrest = -2
}

funding_scientific_research = {
    idea_cost = -0.1
}

settlers_of_the_wasteland = {
    colonists = 1
}
