#------------------------------------------------------------
# Settlement
#------------------------------------------------------------
administrative_settlement = {
	monarchy = yes
	
	valid_for_new_country = yes
	allow_convert = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100
    
	max_states = 5

    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		1 = {
			inflation_action_cost = -0.1
			advisor_cost = -0.025
		}
		2 = {
			inflation_action_cost = -0.15
			advisor_cost = -0.05
		}
		3 = {
			inflation_action_cost = -0.2
			advisor_cost = -0.1
            global_autonomy = -0.05	
		}
	}
}

diplomatic_settlement = {
	monarchy = yes
	
	valid_for_new_country = yes
	allow_convert = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100

	max_states = 5

    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		1 = {
			ae_impact = -0.05
			diplomatic_upkeep = 1
		}
		2 = {
			ae_impact = -0.075
			diplomatic_upkeep = 1
		}
		3 = {
			ae_impact = -0.1
			diplomatic_upkeep = 1
            global_autonomy = -0.05	
		}
	}
}

military_settlement = {
	monarchy = yes
	
	valid_for_new_country = yes
	allow_convert = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100

    max_states = 5
     
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		1 = {
			recover_army_morale_speed = 0.05
			army_tradition_decay = -0.01
			max_absolutism = 10
		}
		2 = {
			recover_army_morale_speed = 0.1
			army_tradition_decay = -0.01
			max_absolutism = 10
		}
		3 = {
			recover_army_morale_speed = 0.15
			army_tradition_decay = -0.01
            global_autonomy = -0.05	
            max_absolutism = 10
		}
	}
}

#------------------------------------------------------------
# Republic
#------------------------------------------------------------
administrative_republic = {
	republic = yes
	
	valid_for_new_country = yes
	allow_convert = yes
	
	duration = 5
	
	republican_name = yes
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100
	
    max_states = 5
    
    #has_parliament = yes
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		1 = {
			production_efficiency = 0.05
			advisor_pool = 1
		}
		2 = {
			production_efficiency = 0.075
			advisor_pool = 1
		}
		3 = {
			production_efficiency = 0.1
			advisor_pool = 1
            global_autonomy = -0.05	
		}
	}
}

trade_republic = {
	republic = yes
	
	valid_for_new_country = yes
	allow_convert = yes
	
	duration = 5
	
	republican_name = yes
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100
	
    max_states = 5
    
    #has_parliament = yes
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		1 = {
			trade_efficiency = 0.05
			global_trade_power = 0.1
		}
		2 = {
			trade_efficiency = 0.075
			global_trade_power = 0.1
		}
		3 = {
			trade_efficiency = 0.1
			global_trade_power = 0.1
            global_autonomy = -0.05	
		}
	}
}

military_republic = {
	republic = yes
	
	valid_for_new_country = yes
	allow_convert = yes
	
	duration = 5
	
	republican_name = yes
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100
	
    max_states = 5

    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		1 = {
			land_maintenance_modifier = -0.05
            manpower_recovery_speed = 0.05
            max_absolutism = 10
		}
		2 = {
			land_maintenance_modifier = -0.075
            manpower_recovery_speed = 0.075
            max_absolutism = 10
		}
		3 = {
			land_maintenance_modifier = -0.1
            manpower_recovery_speed = 0.1
            global_autonomy = -0.05	
            max_absolutism = 10
		}
	}
}

#------------------------------------------------------------
# Brotherhood Order
#------------------------------------------------------------
administrative_brotherhood_order = {
	religion = yes
	has_devotion = yes
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 8
    
    government_abilities = {
		feudal_theocracy_mechanic
	}
    
	rank = {
		1 = {
			build_cost = -0.05
            development_cost = -0.05
		}
		2 = {
			build_cost = -0.075
            development_cost = -0.075
		}
		3 = {
			build_cost = -0.1
            development_cost = -0.1
            global_autonomy = -0.05	
		}
	}
}

diplomatic_brotherhood_order = {
	religion = yes
	has_devotion = yes
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 8
	
    government_abilities = {
		feudal_theocracy_mechanic
	}
    
	rank = {
		1 = {
			diplomatic_reputation = 0.5
            diplomatic_upkeep = 1
            monthly_militarized_society = -0.05
		}
		2 = {
			diplomatic_reputation = 1
            diplomatic_upkeep = 1
            monthly_militarized_society = -0.05
		}
		3 = {
			diplomatic_reputation = 2
            diplomatic_upkeep = 1
            global_autonomy = -0.05	
            monthly_militarized_society = -0.05
		}
	}
}

fascist_brotherhood_order = {
	religion = yes
	has_devotion = yes
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 8
	
    government_abilities = {
		feudal_theocracy_mechanic
	}
    
	rank = {
		1 = {
			land_forcelimit_modifier = 0.05
            monthly_militarized_society = 0.05
            max_absolutism = 10
		}
		2 = {
			land_forcelimit_modifier = 0.075
            monthly_militarized_society = 0.05
			max_absolutism = 10
		}
		3 = {
			land_forcelimit_modifier = 0.1
            global_autonomy = -0.05	
            monthly_militarized_society = 0.05
			max_absolutism = 10
		}
	}
}

#------------------------------------------------------------
# Tribes
#------------------------------------------------------------
religious_tribe = {
    monarchy = yes
	tribal = yes
    nomad = yes
    
    unique_government = yes
    
	native_mechanic = yes
	allow_migration = yes
	
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes

	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    min_autonomy = 50
    
    government_abilities = {
		tribal_federation_mechanic
	}
    
	rank = {
		1 = {
			tolerance_own = 1
            global_heretic_missionary_strength = 0.01
		}
		2 = {
			tolerance_own = 2
            global_heretic_missionary_strength = 0.02
		}
		3 = {
			tolerance_own = 3
            global_heretic_missionary_strength = 0.03
		}
	}
}

trade_tribe = {
    monarchy = yes
	tribal = yes
    nomad = yes
    
    unique_government = yes
    
	native_mechanic = yes
	allow_migration = yes
	
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    min_autonomy = 50
	
    government_abilities = {
		tribal_federation_mechanic
	}
    
	rank = {
		1 = {
			global_trade_goods_size_modifier = 0.05
            trade_steering = 0.05
		}
		2 = {
			global_trade_goods_size_modifier = 0.075
            trade_steering = 0.075
		}
		3 = {
			global_trade_goods_size_modifier = 0.1
            trade_steering = 0.1
		}
	}
}
war_tribe = {
    monarchy = yes
	tribal = yes
    nomad = yes
    
    unique_government = yes
    
	native_mechanic = yes
	allow_migration = yes
	
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    min_autonomy = 50
	
    government_abilities = {
		tribal_federation_mechanic
	}
    
	rank = {
		1 = {
			infantry_cost = -0.05
            global_manpower_modifier = 0.05
            max_absolutism = 10
		}
		2 = {
			infantry_cost = -0.075
            global_manpower_modifier = 0.075
            max_absolutism = 10
		}
		3 = {
			infantry_cost = -0.1
            global_manpower_modifier = 0.1
            max_absolutism = 10
		}
	}
}
