#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.
#Uses all 'modifiers' possible that's exported as a Modifier.
# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs
#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.

#------------------------------------------------------------
# Minutemen
#------------------------------------------------------------
miltia_gov = {
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5
	
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		1 = {
			global_unrest = -1
            stability_cost_modifier = -0.1
		}
		2 = {
			global_unrest = -1
            stability_cost_modifier = -0.15
		}
		3 = {
			global_unrest = -1
            stability_cost_modifier = -0.2
            global_autonomy = -0.05	
		}
	}
}

#------------------------------------------------------------
# NCR
#------------------------------------------------------------
federal_republic = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = yes
	
    has_parliament = yes
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 15
	
    militarised_society = yes

	rank = {
		1 = {
			global_tax_modifier = 0.05
            diplomatic_upkeep = 1
		}
		2 = {
			global_tax_modifier = 0.075
            diplomatic_upkeep = 1
		}
		3 = {
			global_tax_modifier = 0.1
            diplomatic_upkeep = 1
            global_autonomy = -0.05	
		}
	}
}

#------------------------------------------------------------
# Caesar's Legion
#------------------------------------------------------------
legion = {
	monarchy = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 10
    
    maintain_dynasty = yes
    claim_states = yes

    government_abilities = {
		russian_mechanic
    }
    
	rank = {
		3 = {
			discipline = 0.05
            global_autonomy = -0.05	
            max_absolutism = 20
		}
	}
	fixed_rank = 3
}

#------------------------------------------------------------
# Alien
#------------------------------------------------------------
mothership = {
	monarchy = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    max_states = 100
    
    different_religion_acceptance = -200
    different_religion_group_acceptance = -200

    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		3 = {
            max_absolutism = 100
		}
	}
    fixed_rank = 3
}

#------------------------------------------------------------
# Big MT
#------------------------------------------------------------
the_think_tank = {
    monarchy = yes
    
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
    queen = no
    heir = no
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 5
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		3 = {
			technology_cost = -0.15
            global_autonomy = -0.05	
            max_absolutism = 20
		}
	}
	fixed_rank = 3
}

#------------------------------------------------------------
# New Vegas
#------------------------------------------------------------
new_vegas = {
    monarchy = yes
    
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    queen = no
    heir = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 5
    
    government_abilities = {
		mamluk_mechanic
	}
    
	rank = {
		3 = {
			global_tax_modifier = 0.1
			global_autonomy = -0.05
		}
	}
	fixed_rank = 3
}

#------------------------------------------------------------
# The Institute
#------------------------------------------------------------
the_institute = {
    republic = yes
    
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 10
    
    government_abilities = {
		iqta_mechanic
	}
    
    faction = facilities
    faction = bioscience
    faction = advanced_systems 
    faction = synth_retention_bureau
    faction = robotics
    
	rank = {
		3 = {
			technology_cost = -0.1
            idea_cost = -0.1
            global_autonomy = -0.05
		}
	}
	fixed_rank = 3
}

#------------------------------------------------------------
# Enclave
#------------------------------------------------------------
enclave_gov = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5
	
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		3 = {
			technology_cost = -0.1
            advisor_pool = 1
            global_autonomy = -0.05	
		}
	}
	fixed_rank = 3
}

#------------------------------------------------------------
# Vault Dwellers
#------------------------------------------------------------
vault = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = no
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5

    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		3 = {
			global_tax_modifier = 0.1
            global_autonomy = -0.05	
		}
	}
	fixed_rank = 3
}

#------------------------------------------------------------
# Rodent
#------------------------------------------------------------
rodent_scourge = {
	monarchy = yes
	
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100

    max_states = 5
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		3 = {
			land_forcelimit_modifier = 0.1
			land_maintenance_modifier = -0.1
			global_autonomy = -0.05
		}
	}
	fixed_rank = 3
}

#------------------------------------------------------------
# Flavour
#------------------------------------------------------------
dictatorship = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 5
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		3 = {
            production_efficiency = 0.1
            global_autonomy = -0.05	
		}
	}
	fixed_rank = 3
}

commune = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5
	
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		3 = {
			development_cost = -0.1
            global_autonomy = -0.05	
		}
	}
	fixed_rank = 3
}

theocracy = {
	religion = yes	
	monastic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
	has_devotion = yes
	
    max_states = 5
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		3 = {
			tolerance_own = 3
            global_autonomy = -0.05	
		}
	}
	fixed_rank = 3
}

all_mechanics = {
	monarchy = yes
	valid_for_new_country = no
	valid_for_nation_designer = no

	government_abilities = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
	}
}