#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.
#Uses all 'modifiers' possible that's exported as a Modifier.
# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs
#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.

#------------------------------------------------------------
# Minutemen
#------------------------------------------------------------
miltia_gov = {
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5
	
	rank = {
		1 = {
			global_unrest = -2
            stability_cost_modifier = -0.1
		}
		2 = {
			global_unrest = -2
            stability_cost_modifier = -0.15
		}
		3 = {
			global_unrest = -2
            stability_cost_modifier = -0.2
            global_autonomy = -0.05	
		}
	}
}

#------------------------------------------------------------
# NCR
#------------------------------------------------------------
federal_republic = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = yes
	
    has_parliament = yes
    dutch_mechanics = yes
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 15
	
	rank = {
		1 = {
			global_tax_modifier = 0.1
            diplomatic_upkeep = 1
		}
		2 = {
			global_tax_modifier = 0.15
            diplomatic_upkeep = 2
		}
		3 = {
			global_tax_modifier = 0.2
            diplomatic_upkeep = 3
            global_autonomy = -0.05	
		}
	}
}

#------------------------------------------------------------
# Caesar's Legion
#------------------------------------------------------------
legion = {
	monarchy = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 10
    
    maintain_dynasty = yes

    has_russian_abilities = yes
    claim_states = yes

	rank = {
		1 = {
			discipline = 0.05
			global_regiment_recruit_speed = -0.15
            max_absolutism = 15
		}
		2 = {
			discipline = 0.1
			global_regiment_recruit_speed = -0.2
            max_absolutism = 15
		}
		3 = {
			discipline = 0.15
			global_regiment_recruit_speed = -0.25
            global_autonomy = -0.05	
            max_absolutism = 15
		}
	}
}

#------------------------------------------------------------
# Alien
#------------------------------------------------------------
mothership = {
	monarchy = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    max_states = 100
    
    different_religion_acceptance = -200
    different_religion_group_acceptance = -200

	rank = {
		3 = {
			unjustified_demands = -0.5
            enemy_core_creation = 1.0
            max_absolutism = 30
		}
	}
    fixed_rank = 3
}

#------------------------------------------------------------
# Big MT
#------------------------------------------------------------
the_think_tank = {
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 5
    
	rank = {
		1 = {
			technology_cost = -0.15
			enemy_core_creation = 1
            max_absolutism = 30
		}
		2 = {
			technology_cost = -0.25
			enemy_core_creation = 2
            max_absolutism = 30
		}
		3 = {
			technology_cost = -0.35
			enemy_core_creation = 3
            global_autonomy = -0.05	
            max_absolutism = 30
		}
	}
}

#------------------------------------------------------------
# New Vegas
#------------------------------------------------------------
new_vegas = {
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 5
    
	rank = {
		1 = {
			diplomatic_reputation = 1
            global_tax_income = 36
            max_absolutism = 30
		}
		2 = {
			diplomatic_reputation = 1
            global_tax_income = 36
            max_absolutism = 30
		}
		3 = {
			diplomatic_reputation = 1
            global_tax_income = 36
            max_absolutism = 30
		}
	}
}

#------------------------------------------------------------
# The Institute
#------------------------------------------------------------
the_institute = {
    republic = yes
    
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 10
    
    faction = facilities
    faction = bioscience
    faction = advanced_systems 
    faction = synth_retention_bureau
    faction = robotics
    
	rank = {
		1 = {
            technology_cost = -0.33
            idea_cost = -0.33
            max_absolutism = 30
		}
		2 = {
            technology_cost = -0.33
            idea_cost = -0.33
            global_autonomy = -0.05
            max_absolutism = 30
		}
		3 = {
			technology_cost = -0.33
            idea_cost = -0.33
            global_autonomy = -0.1
            max_absolutism = 30
		}
	}
}

#------------------------------------------------------------
# Enclave
#------------------------------------------------------------
enclave_gov = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5
	
	rank = {
		1 = {
			technology_cost = -0.1
            advisor_pool = 1
		}
		2 = {
			technology_cost = -0.15
            advisor_pool = 2
		}
		3 = {
			technology_cost = -0.2
            advisor_pool = 3
            global_autonomy = -0.05	
		}
	}
}

#------------------------------------------------------------
# Vault Dwellers
#------------------------------------------------------------
vault = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = no
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5

	rank = {
		1 = {
			global_tax_modifier = 0.10
			legitimacy = 0.25
		}
		2 = {
			global_tax_modifier = 0.15
			legitimacy = 0.50
		}
		3 = {
			global_tax_modifier = 0.25 
			legitimacy = 1.0
            global_autonomy = -0.05	
		}
	}
}

#------------------------------------------------------------
# Rodent
#------------------------------------------------------------
rodent_scourge = {
	monarchy = yes
	
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100

    max_states = 5
     
	rank = {
		1 = {
			land_forcelimit_modifier = 0.15
			land_maintenance_modifier = -0.1
			global_institution_spread = 0.15
		}
		2 = {
			land_forcelimit_modifier = 0.15
			land_maintenance_modifier = -0.1
			global_institution_spread = 0.15
		}
		3 = {
			land_forcelimit_modifier = 0.20
			land_maintenance_modifier = -0.15
			global_institution_spread = 0.20
		}
	}
}

#------------------------------------------------------------
# Flavour
#------------------------------------------------------------
dictatorship = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 5
    
	rank = {
		1 = {
			years_of_nationalism = -5
            production_efficiency = 0.1
		}
		2 = {
			years_of_nationalism = -10
            production_efficiency = 0.15
		}
		3 = {
			years_of_nationalism = -15
            production_efficiency = 0.2
            global_autonomy = -0.05	
		}
	}
}

commune = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5
	
	rank = {
		1 = {
			development_cost = -0.1
            build_time = -0.1
		}
		2 = {
			development_cost = -0.15
            build_time = -0.15
		}
		3 = {
			development_cost = -0.2
            build_time = -0.2
            global_autonomy = -0.05	
		}
	}
}

theocracy = {
	religion = yes	
	monastic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
	has_devotion = yes
	
    max_states = 5
    
	rank = {
		1 = {
			tolerance_own = 1
            global_unrest = -1
		}
		2 = {
			tolerance_own = 2
            global_unrest = -2
		}
		3 = {
			tolerance_own = 3
            global_unrest = -3
            global_autonomy = -0.05	
		}
	}
}