#------------------------------------------------------------
# Minutemen
#------------------------------------------------------------
miltia_gov = {
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 3
    
	rank = {
		2 = {
			global_unrest = -1
            stability_cost_modifier = -0.15
		}
	}
    fixed_rank = 2
}

#------------------------------------------------------------
# NCR
#------------------------------------------------------------
federal_republic = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = yes
	
    has_parliament = yes
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5

    different_religion_acceptance = 25
    different_religion_group_acceptance = 25
    
	rank = {
		2 = {
			global_tax_modifier = 0.1
            diplomatic_upkeep = 1
		}
	}
    fixed_rank = 2
}

#------------------------------------------------------------
# Caesar's Legion
#------------------------------------------------------------
legion = {
	monarchy = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 5
    
    maintain_dynasty = yes
    claim_states = yes
    
    different_religion_acceptance = -25
    different_religion_group_acceptance = -25
    
	rank = {
		2 = {
			land_maintenance_modifier = -0.2
            max_absolutism = 20
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Big MT
#------------------------------------------------------------
the_think_tank = {
    monarchy = yes
    
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
    queen = no
    heir = no
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 5
    
    different_religion_acceptance = -200
    different_religion_group_acceptance = -200
    
	rank = {
		2 = {
			technology_cost = -0.25
            max_absolutism = 20
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# New Vegas
#------------------------------------------------------------
new_vegas = {
    monarchy = yes
    
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    queen = no
    heir = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 3
    
    government_abilities = {
		mamluk_mechanic
	}
    
	rank = {
		2 = {
			all_power_cost = -0.1
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# The Institute
#------------------------------------------------------------
the_institute = {
    republic = yes
    
	valid_for_new_country = no
	allow_convert = no

    unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

    max_states = 5

    different_religion_acceptance = -50
    different_religion_group_acceptance = -50
    
    faction = facilities
    faction = bioscience
    faction = advanced_systems 
    faction = synth_retention_bureau
    faction = robotics
    
	rank = {
		2 = {
			technology_cost = -0.1
            idea_cost = -0.1
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Enclave
#------------------------------------------------------------
enclave_gov = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 3
	
    different_religion_acceptance = -50
    different_religion_group_acceptance = -50
    
	rank = {
		2 = {
			infantry_power = 0.1
            max_absolutism = 20
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Vault Dwellers
#------------------------------------------------------------
vault = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = no
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 3

	rank = {
		2 = {
			idea_cost = -0.05
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Rodent
#------------------------------------------------------------
rodent_scourge = {
	monarchy = yes
	
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100

    max_states = 5
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		2 = {
			land_forcelimit_modifier = 0.1
			global_institution_spread = -0.5
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Flavour
#------------------------------------------------------------
dictatorship = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 3
    
	rank = {
		2 = {
            yearly_corruption = -0.05
            max_absolutism = 10
		}
	}
	fixed_rank = 2
}

commune = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 3
    
	rank = {
		2 = {
			production_efficiency = 0.1
            max_absolutism = -5
		}
	}
	fixed_rank = 2
}

theocracy = {
	religion = yes	
	monastic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
	has_devotion = yes
	
    max_states = 3
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		2 = {
			tolerance_own = 1
            global_unrest = -1
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Alien
#------------------------------------------------------------
mothership = {
	monarchy = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    max_states = 100
    
    different_religion_acceptance = -200
    different_religion_group_acceptance = -200
    
	rank = {
		2 = {
            max_absolutism = 100
		}
	}
    fixed_rank = 2
}


all_mechanics = {
	monarchy = yes
	valid_for_new_country = no
	valid_for_nation_designer = no

	government_abilities = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
	}
}