subtract_slaves_25 = {
    custom_tooltip = subtract_slaves_25_tt
    
    hidden_effect = {
        if = { 
            limit = { NOT = { check_variable = { which = slave_count value = 25 } } }
            set_variable = { which = slave_count value = 0 }
        }
           
        if = { 
            limit = { check_variable = { which = slave_count value = 25 } }
            subtract_variable = { which = slave_count value = 25 }
        }
    }
}

subtract_slaves_50 = {
    custom_tooltip = subtract_slaves_50_tt
    
    hidden_effect = {
        if = { 
            limit = { NOT = { check_variable = { which = slave_count value = 50 } } }
            set_variable = { which = slave_count value = 0 }
        }
           
        if = { 
            limit = { check_variable = { which = slave_count value = 50 } }
            subtract_variable = { which = slave_count value = 50 }
        }
    }
}

subtract_slaves_75 = {
    custom_tooltip = subtract_slaves_75_tt
    
    hidden_effect = {
        if = { 
            limit = { NOT = { check_variable = { which = slave_count value = 75 } } }
            set_variable = { which = slave_count value = 0 }
        }
           
        if = { 
            limit = { check_variable = { which = slave_count value = 75 } }
            subtract_variable = { which = slave_count value = 75 }
        }
    }
}

subtract_slaves_100 = {
    custom_tooltip = subtract_slaves_100_tt
    
    hidden_effect = {
        if = { 
            limit = { NOT = { check_variable = { which = slave_count value = 100 } } }
            set_variable = { which = slave_count value = 0 }
        }
           
        if = { 
            limit = { check_variable = { which = slave_count value = 100 } }
            subtract_variable = { which = slave_count value = 100 }
        }
    }
}

add_slaves_25 = {
    custom_tooltip = add_slaves_25_tt
    
    hidden_effect = {
        change_variable = {
            which = slave_count
            value = 25
        }
    }
}

add_slaves_50 = {
    custom_tooltip = add_slaves_50_tt
    
    hidden_effect = {
        change_variable = {
            which = slave_count
            value = 50
        }
    }
}

add_slaves_75 = {
    custom_tooltip = add_slaves_75_tt
    
    hidden_effect = {
        change_variable = {
            which = slave_count
            value = 75
        }
    }
}

add_slaves_100 = {
    custom_tooltip = add_slaves_100_tt
    
    hidden_effect = {
        change_variable = {
            which = slave_count
            value = 100
        }
    }
}